<!-- index.html (Main Page) -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCW - The Wrestleverse</title>
    <style>
           body {
            font-family: Arial, sans-serif;
            background-color: #FFA500; /* Orange */
            color: black;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black; /* Secondary: Black */
            color: white;
            padding: 5px;
        }

        nav {
            background-color: black; /* Secondary: Black */
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            margin: 20px auto;
            max-width: 800px;
        }

        .wrestler-image {
            max-width: 300px;
            max-height: 300px;
            margin: 0 auto 20px;
            display: block;
        }

        .champion {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .champion img {
            max-width: 200px;
            max-height: 200px;
            margin-right: 20px;
        }

        footer {
            background-color: black; /* Secondary: Black */
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>VCW</h1>
    </header>

    <nav>
        <a href="home.html">Home</a>
        <a href="browse.html">Browse</a>
        <a href="watchnow.html">Watch Now</a>
        <a href="vcwchampions.html">Champions</a>
    </nav>

    <main>
        <!-- Content specific to XPW goes here -->
        <h2>Welcome to VCW - Valhalla Awaits!</h2>
    </main>

    <footer>
        &copy; 2023 VCW. All Rights Reserved.
    </footer>
</body>

</html>
